#spring.application.name=Manohar
#deepgram.api.key=2a18fd347cb9bac60f58d604dc184dc185e5bc18
#openai.api.key=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
#server.port=8091